<project name="JsChilicat" default="assemble">

    <property name="module_build" value="${build}/JsChilicatServer/production"/>
    <property name="module_build_test" value="${build}/JsChilicatServer/test"/>
    <mkdir dir="${module_build}"/>
    <mkdir dir="${module_build_test}"/>

    <target name="compile">
        <javac srcdir="src/main/java" destdir="${module_build}">
            <classpath>
                <fileset dir="${production-libs}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${dist}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compile-test" depends="assemble">
        <javac srcdir="src/test/java" destdir="${module_build_test}">
            <classpath>
                <fileset dir="${libs}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${dist}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="assemble" depends="compile">
        <copy todir="${module_build}">
            <fileset dir="src/main/resources"/>
        </copy>
        <jar destfile="${dist}/production/jschilicat-server.jar" basedir="${module_build}"
             manifest="src/main/resources/META-INF/MANIFEST.MF"/>
    </target>

    <target name="test">
        <echo>No tests to assemble</echo>
    </target>
</project>